#테이블 생성

create table student(stuNUM int(10), stuNAME varchar(20), stuGRADE int(1), departNUM int(3), stuADR varchar(20), stuPHONE int(11));

create table course(courseNUM varchar(7), courseNAME varchar(30), departNUM int(3), stuGRADE int(2), semester int(1), prerequisite varchar(1), professorNUM int(7), courseDATE1 varchar(3), courseTIME1 varchar(4), courseDATE2 varchar(3), courseTIME2 varchar(4));

create table department(departNUM int(10), departNAME varchar(20));

create table professor(professorNUM int(7), professorNAME varchar(20), departNUM int(3));

#데이터 삽입

#student 테이블
insert into student (stuNUM, stuNAME, stuGRADE, departNUM, stuADR, stuPHONE)
values
(2018101001, '이예화', 3, 101, '서울시 서대문구', 01054684567),
(2014101946, '김기억', 4, 101, '서울특별시 영등포구', 01050448950),
(2015101707, '김니은', 4, 101, '부산광역시 남구', 01046154706),
(2015101330, '김디귿', 4, 101, '인천광역시 남구', 01019827455),
(2016101441, '김리을', 4, 101, '대구광역시 달서구', 01067471296),
(2017101830, '김미음', 3, 101, '대전광역시 중구', 01087975910),
(2017101103, '김비읍', 3, 101, '광주광역시 동구', 01024112086),
(2018101644, '김시옷', 3, 101, '경기도 수원시', 01059432295),
(2019101987, '김이응', 2, 101, '울산광역시 중구', 01052158416),
(2020101227, '김지읒', 2, 101, '경기도 고양시', 01090659367),
(2020101903, '김치읓', 2, 101, '경기도 고양시', 01091016643),
(2021101223, '김키읔', 1, 101, '경기도 용인시', 01040358392),
(2021101998, '김티읕', 1, 101, '경상남도 창원시', 01037111503),

(2014102640, '김피읖', 4, 102, '경기도 성남시', 01089265416),
(2015102377, '김히읗', 4, 102, '충청북도 청주시', 01083996209),
(2015102955, '이기억', 4, 102, '경기도 부천시', 01095795538),
(2016102555, '이니은', 4, 102, '경기도 화성시', 01070665453),
(2017102274, '이디귿', 3, 102, '경기도 남양주시', 01018463137),
(2017102763, '이리을', 3, 102, '전라북도 전주시', 01034633660),
(2018102421, '이미음', 3, 102, '충청남도 천안시', 01061341497),
(2019102149, '이비읍', 2, 102, '경기도 안산시', 01020649387),
(2020102215, '이시옷', 2, 102, '경기도 안양시', 01083487477),
(2020102583, '이이응', 2, 102, '경상남도 김해시', 01071144398),
(2021102945, '이지읒', 1, 102, '경기도 평택시', 01041733906),
(2021102714, '이치읓', 1, 102, '경상북도 포항시', 01041667975),
 
(2014103663, '이키읔', 4, 103, '제주특별자치도 제주시', 01013163080),
(2015103975, '이티읕', 4, 103, '경기도 시흥시', 01011798948),
(2015103856, '이피읖', 4, 103, '경기도 파주시', 01068462396),
(2016103705, '이히흫', 4, 103, '경기도 의정부시', 01026679678),
(2017103918, '박기억', 3, 103, '경기도 김포시', 01066895853),
(2017103742, '박니은', 3, 103, '경상북도 구미시', 01037538793),
(2018103314, '박디귿', 3, 103, '경기도 광주시', 01059169330),
(2019103720, '박리을', 2, 103, '경상남도 양산시', 01064804929),
(2020103553, '박미음', 2, 103, '강원도 원주시', 01040722672),
(2020103775, '박비읍', 2, 103, '경상남도 진주시', 01025833989),
(2021103614, '박시옷', 1, 103, '세종특별자치시', 01010196434),
(2021103895, '박이응', 1, 103, '경기도 광명시', 01017645243),
 
(2014104146, '박지읒', 4, 104, '충청남도 아산시', 01078413926),
(2015104800, '박치읓', 4, 104, '전라북도 익산시', 01097933443),
(2015104792, '박키읔', 4, 104, '강원도 춘천시', 01048531177),
(2016104974, '박티읕', 4, 104, '경상북도 경산시', 01038242151),
(2017104929, '박피읖', 3, 104, '경기도 군포시', 01039235566),
(2017104849, '빅히흫', 3, 104, '전라북도 군산시', 01038795800),
(2018104228, '고기억', 3, 104, '경기도 하남시', 01019418593),
(2019104977, '고니은', 2, 104, '전라남도 여수시', 01082452573),
(2020104237, '고디귿', 2, 104, '전라남도 순천시', 01017731975),
(2020104767, '고리을', 2, 104, '경상북도 경주시', 01038777644),
(2021104805, '고미음', 1, 104, '경상남도 거제시', 01085869316),
(2021104530, '고비읍', 1, 104, '전라남도 목포시', 01084358287),
 
(2014105781, '고시옷', 4, 105, '경기도 오산시', 01088604486),
(2015105412, '고이응', 4, 105, '경기도 이천시', 01073471311),
(2015105986, '고지읒', 4, 105, '강원도 강릉시', 01045319079),
(2016105798, '고치읓', 4, 105, '경기도 양주시', 01083511307),
(2017105260, '고키읔', 3, 105, '충청북도 충주시', 01012244848),
(2017105566, '고티읕', 3, 105, '경기도 안성시', 01045429553),
(2018105264, '고피읖', 3, 105, '경기도 구리시', 01067188680),
(2019105876, '고히읗', 2, 105, '충청남도 서산시', 01031102903),
(2020105449, '노기억', 2, 105, '제주특별자치도 서귀포시', 01094216964),
(2020105636, '노니은', 2, 105, '충청남도 당진시', 01029573688),
(2021105175, '노디귿', 1, 105, '경상북도 안동시', 01046377117),
(2021105643, '노리을', 1, 105, '경기도 포천시', 01054982638),
(2014105117, '윤치읓', 4, 105, '충청북도 증평군', 01035845919),
(2015105220, '윤키읔', 4, 105, '강원도 영월군', 01034015068),
(2015105247, '윤티읕', 4, 105, '전라남도 장흥군', 01085346072),
(2016105389, '윤피읖', 4, 105, '경상북도 영덕군', 01040942444),
(2017105192, '윤히읗', 3, 105, '강원도 정선군', 01034818592),
(2017105917, '장기억', 3, 105, '전라남도 신안군', 01061133716),
(2018105144, '장니은', 3, 105, '경상남도 산청군', 01097529690),
(2019105836, '장디귿', 2, 105, '전라남도 강진군', 01025152136),
(2020105417, '장리을', 2, 105, '경상북도 고령군', 01097301053),
(2020105533, '장미음', 2, 105, '충청북도 보은군', 01028231598),
(2021105851, '장비읍', 1, 105, '충청남도 청양군', 01024802859),
(2021105656, '장시옷', 1, 105, '경상북도 봉화군', 01097975192),

(2014106985, '노미음', 4, 106, '경기도 의왕시', 01031433308),
(2015106125, '노비읍', 4, 106, '전라남도 광양시', 01010454466),
(2015106666, '노시옷', 4, 106, '경상북도 김천시', 01016915554),
(2016106184, '노이응', 4, 106, '충청북도 제천시', 01070698570),
(2017106150, '노지읏', 3, 106, '경상남도 통영시', 01020482195),
(2017106594, '노치읓', 3, 106, '충청남도 논산시', 01047982406),
(2018106797, '노키읔', 3, 106, '경상북도 칠곡군', 01078378109),
(2019106611, '노티읕', 3, 106, '경상남도 사천시', 01090193774),
(2020106729, '노피읖', 2, 106, '경기도 여주시', 01033778277),
(2020106699, '노히흫', 2, 106, '충청남도 공주시', 01085845424),
(2021106153, '최기윽', 1, 106, '경기도 양평군', 01058806219),
(2021106662, '최니은', 1, 106, '전라북도 정읍시', 01027978848),

(2014107473, '최디귿', 4, 107, '경상북도 영주시', 01072318519),
(2015107195, '최리을', 4, 107, '전라남도 나주시', 01073449376),
(2015107405, '최미음', 4, 107, '충청북도 음성군', 01034044053),
(2016107703, '최비읍', 4, 107, '경상남도 밀양시', 01046462367),
(2017107859, '최시옷', 3, 107, '충청남도 홍성군', 01074923638),
(2017107375, '최이응', 3, 107, '충청남도 보령시', 01039626300),
(2018107448, '최지읒', 3, 107, '전라북도 완주군', 01087568685),
(2019107484, '최피읖', 2, 107, '경상북도 상주시', 01027383844),
(2020107420, '최히흫', 2, 107, '경상북도 영천시', 01074047612),
(2020107319, '정기억', 2, 107, '경기도 동두천시', 01078255284),
(2021107983, '정니은', 1, 107, '강원도 동해시', 01076458546),
(2021107741, '정디귿', 1, 107, '전라북도 김제시', 01084745924),

(2014108704, '정리을', 4, 108, '전라남도 무안군', 01025235121),
(2015108468, '정미음', 4, 108, '전라북도 남원시', 01067615833),
(2015108891, '정비읍', 4, 108, '충청북도 진천군', 01035818941),
(2016108193, '정시옷', 4, 108, '충청남도 예산군', 01047811613),
(2017108892, '정이응', 4, 108, '강원도 속초시', 01015388588),
(2017108397, '정지읒', 3, 108, '경상북도 문경시', 01056353542),
(2018108926, '정치읓', 3, 108, '경상남도 함안군', 01065524900),
(2019108339, '정키읔', 2, 108, '강원도 삼척시', 01032613427),
(2020108804, '정티읕', 2, 108, '강원도 홍천군', 01086261689),
(2020108286, '정피읖', 2, 108, '전라남도 해남군', 01064923030),
(2021108746, '정히읗', 1, 108, '충청남도 부여군', 01073024427),
(2021108244, '강기억', 1, 108, '경상남도 창녕군', 01023447332),

(2014109845, '강니은', 4, 109, '충청남도 부여군', 01063658717),
(2015109843, '강디귿', 4, 109, '경상남도 창녕군', 01068068606),
(2015109605, '강리을', 4, 109, '충청남도 태안군', 01094671304),
(2016109442, '강미음', 4, 109, '전라남도 고흥군', 01043392002),
(2017109163, '강비읍', 3, 109, '전라남도 화순군', 01050039321),
(2017109847, '강시옷', 3, 109, '경상남도 거창군', 01038286386),
(2018109912, '강이응', 3, 109, '경기도 가평군', 01029967092),
(2019109645, '강지읒', 2, 109, '전라남도 영암군', 01063616176),
(2020109413, '강치읓', 2, 109, '충청남고 금산군', 01077169034),
(2020109994, '강키읔', 2, 109, '전라북도 고창군', 01056364887),
(2021109407, '강티읕', 1, 109, '경기도 과천시', 01087941720),
(2021109799, '강피읖', 1, 109, '충청남도 서천군', 01075997810),
 
(2014110864, '강히옿', 4, 110, '경상남도 고성군', 01058227580),
(2015110820, '조기억', 4, 110, '전라북도 부안군', 01037779009),
(2015110858, '조니은', 4, 110, '경상북도 의성군', 01014053435),
(2016110590, '조디귿', 4, 110, '충청북도 옥천군', 01036186489),
(2017110455, '조리을', 4, 110, '전라남도 영광군', 01058119992),
(2017110123, '조미음', 3, 110, '충청북도 영동군', 01022078421),
(2018110916, '조비읍', 3, 110, '경상북도 울진군', 01042473094),
(2019110186, '조시옷', 3, 110, '전라남도 완도군', 01010543237),
(2020110446, '조이응', 2, 110, '경상북도 예천군', 01071988762),
(2020110734, '조지읒', 2, 110, '강원도 철원군', 01027429881),
(2021110320, '조치읓', 1, 110, '강원도 태백시', 01079865065),
(2021110578, '조키읔', 1, 110, '경기도 연천군', 01014577872),
 
(2014111337, '조티읕', 4, 111, '전라남도 담양군', 01066981214),
(2015111160, '조피읖', 4, 111, '경상남도 합천군', 01035845919),
(2015111910, '조히읗', 4, 111, '경상남도 하동군', 01034015068),
(2016111408, '윤기억', 4, 111, '강원도 횡성군', 01085346072),
(2017111105, '윤니은', 4, 111, '경상남도 남해군', 01040962444),
(2017111825, '윤디귿', 3, 111, '충청남도 계룡시', 01034818592),
(2018111915, '윤리을', 3, 111, '전라남도 장성군', 01061143716),
(2019111465, '윤미음', 2, 111, '경상북도 청도군', 01087922742),
(2020111943, '윤비읍', 2, 111, '경상북도 성주군', 01098817986),
(2020111660, '윤시옷', 2, 111, '강원도 평창군', 01050651457),
(2021111209, '윤이응', 1, 111, '충청북도 괴산군', 01078726698),
(2021111829, '윤지읒', 1, 111, '경상남도 함양군', 01012146680),

(2014201317, '임비읍', 4, 201, '전라남도 구례군', 01082244705),
(2015201747, '임시옷', 4, 201, '전라북도 무주군', 01085162349),
(2015201708, '임이응', 4, 201, '전라북도 진안군', 01096446314),
(2016201469, '임지읒', 4, 201, '강원도 양구군', 01091558113),
(2017201956, '임치읓', 3, 201, '경상북도 군위군', 01052271567),
(2017201342, '임키읔', 3, 201, '전라북도 장수군', 01010315446),
(2018201776, '임티읕', 3, 201, '경상북도 영양군', 01095732821),
(2019201762, '임피읖', 2, 201, '경상북도 울릉군', 01018268152),
(2020201796, '임히읗', 2, 201, '서울특별시 영등포구', 01012889740),
(2020201357, '한기억', 2, 201, '부산광역시 해운대구', 01055715240),
(2021201629, '한니은', 1, 201, '인천광역시 부평구', 01049166236),
(2021201587, '한디귿', 1, 201, '대구광역시 중구', 01082679459),

(2014202598, '한리을', 4, 202, '대전광역시 서구', 01070235976),
(2015202332, '한미음', 4, 202, '광주광역시 서구', 01084859429),
(2015202452, '한비읍', 4, 202, '서울특별시 동대문구', 01019163260),
(2016202771, '한시옷', 4, 202, '부산광역시 북구', 01016804986),
(2017202947, '한이응', 3, 202, '인천광역시 남동구', 01081885435),
(2017202135, '한지읒', 3, 202, '대구광역시 달서구', 01097744578),
(2018202826, '한치읓', 3, 202, '대전광역시 중구', 01072401931),
(2019202694, '한키읔', 3, 202, '광주광역시 중구', 01029121391),
(2020202823, '한티읕', 2, 202, '경기도 수원시', 01019615012), 
(2020202990, '한피읖', 2, 202, '울산광역시 동구', 01077903225),
(2021202156, '한히읗', 1, 202, '경기도 고양시', 01024392197),
(2021202733, '오기억', 1, 202, '경기도 용인시', 01027793157),
(2014202952, '장이응', 4, 202, '전라남도 함평군', 01090979441),
(2015202369, '장지읒', 4, 202, '강원도 인제군', 01050323197),
(2015202885, '장치읓', 4, 202, '전라남도 진도군', 01010716420),
(2016202628, '장키읔', 4, 202, '전라남도 곡성군', 01057296424),
(2017202164, '장티읕', 4, 202, '강원도 고성군', 01066053066),
(2017202899, '장피읖', 3, 202, '충청북도 단양군', 01091183298),
(2018202370, '장히읗', 3, 202, '전라북도 순창군', 01070732226),
(2019202891, '임기억', 2, 202, '전라북도 임실군', 01053981713),
(2020202382, '임니은', 2, 202, '경상남도 의령군', 01091359040),
(2020202632, '임디귿', 2, 202, '강원도 양양군', 01097628120),
(2021202277, '임리을', 1, 202, '강원도 화천군', 01019075317),
(2021202817, '임미음', 1, 202, '경상북도 청송군', 01054829887),

(2014203190, '오니은', 4, 203, '경상남도 창원시', 01090661023),
(2015203542, '오디귿', 4, 203, '경기도 성남시', 01057608025),
(2015203361, '오리을', 4, 203, '충청북도 청주시', 01040737776),
(2016203524, '오미음', 4, 203, '경기도 부천시', 01011588003),
(2017203837, '오비읍', 4, 203, '경기도 화성시', 01010791722),
(2017203283, '오시옷', 4, 203, '경기도 남양주시', 01014825672),
(2018203345, '오이응', 3, 203, '전라북도 전주시', 01055586645),
(2019203954, '오지읒', 3, 203, '충청남도 천안시', 01033563218),
(2020203246, '오치읓', 2, 203, '경기도 안산시', 01045187703),
(2020203543, '오키읔', 2, 203, '경기도 안양시', 01067722458),
(2021203591, '오티읕', 1, 203, '경상남도 김해시', 01089225649),
(2021203751, '오피읖', 1, 203, '경기도 평택시', 01010895128),

(2014204419, '오히읗', 4, 204, '경상북도 포항시', 01089357615),
(2015204208, '서기억', 4, 204, '제주특별자치도 제주시', 01035573570),
(2015204425, '서니은', 4, 204, '경기도 시흥시', 01057318134),
(2016204654, '서디귿', 4, 204, '경기도 파주시', 01078825405),
(2017204312, '서리을', 3, 204, '경기도 의정부시', 01057051776),
(2017204447, '서미음', 3, 204, '경기도 김포시', 01094738900),
(2018204617, '서비읍', 3, 204, '경상북도 구미시', 01054618293),
(2019204673, '서시옷', 2, 204, '경기도 광주시', 01057735895),
(2020204509, '서이응', 2, 204, '경상남도 양산시', 01010597823),
(2020204392, '서지읒', 2, 204, '강원도 원주시', 01038846462),
(2021204639, '서치읓', 1, 204, '경상남도 진주시', 01075753853),
(2021204690, '서키읔', 1, 204, '세종특별자치시', 01069366889),

(2014205881, '서티읕', 4, 205, '경기도 광명시', 01037765708), 
(2015205905, '서피읖', 4, 205, '충청남도 아산시', 01079119802),
(2015205258, '서히읗', 4, 205, '전라북도 익산시', 01057221492),
(2016205661, '신기억', 4, 205, '강원도 춘천시', 01097546528),
(2017205178, '신니은', 3, 205, '경상북도 경산시', 01087883917),
(2017205185, '신디귿', 3, 205, '경기도 군포시', 01078547431),
(2018205932, '신리을', 3, 205, '전라북도 익산시', 01043376056),
(2019205980, '신미음', 2, 205, '강원도 춘천시', 01089292593),
(2020205779, '신비읍', 2, 205, '경상북도 경산시', 01092267991),
(2020205519, '신시옷', 2, 205, '경기도 군포시', 01071967178),
(2021205875, '신이응', 1, 205, '전라북도 군산시', 01025851252),
(2021205503, '신지읒', 1, 205, '경기도 하남시', 01047431853),
(2014205454, '백미음', 4, 205, '경상북도 영양군', 01023345134),
(2015205625, '백비읍', 4, 205, '경상북도 울릉군', 01088891730),
(2015205155, '백시옷', 4, 205, '서울특별시 강남구', 01064306787),
(2016205177, '백이응', 4, 205, '부산광역시 해운대구', 01099009357),
(2017205459, '백지읒', 3, 205, '인천광역시 부평구', 01038541133),
(2017205652, '백치읓', 3, 205, '대구광역시 달서구', 01076963451),
(2018205811, '백키읔', 3, 205, '대전광역시 서구', 01049196403),
(2019205104, '백티읕', 2, 205, '광주광역시 북구', 01099307068),
(2020205148, '백피읖', 2, 205, '경기도 수원시', 01062057445),
(2020205239, '박상협', 2, 205, '울산광역시 중구', 01018459245),
(2021205376, '정명호', 1, 205, '경기도 고양시', 01099972868),
(2021205329, '신현성', 1, 205, '경기도 용인시', 01094584511),

(2014301653, '신치읓', 4, 301, '전라남도 여수시', 01020253372),
(2015301778, '신키읔', 4, 301, '전라남도 순천시', 01018283610),
(2015301546, '신티읕', 4, 301, '경상북도 경주시', 01026462319),
(2016301388, '신피읖', 4, 301, '경상남도 거제시', 01060109590),
(2017301354, '신히읗', 4, 301, '전라남도 목포시', 01019269278),
(2017301282, '권기억', 4, 301, '경기도 오산시', 01080393238),
(2018301295, '권니은', 3, 301, '경기도 이천시', 01021437751),
(2019301281, '권디귿', 2, 301, '강원도 강릉시', 01023056902),
(2020301939, '권리을', 2, 301, '경기도 양주시', 01038699372),
(2020301240, '권미음', 2, 301, '충청북도 충주시', 01010152673),
(2021301325, '권비읍', 1, 301, '경기도 안성시', 01093427602),
(2021301202, '권시옷', 1, 301, '경기도 구리시', 01031203082),

(2014302298, '권이응', 4, 302, '충청남도 서산시', 01092555873),
(2015302316, '권지읒', 4, 302, '제주특별자치도 서귀포시', 01095457805),
(2015302812, '권치읓', 4, 302, '충청남도 당진시', 01060984431),
(2016302296, '권키읔', 4, 302, '경상북도 안동시', 01050049847),
(2017302593, '권티읕', 3, 302, '경기도 포천시', 01048822034),
(2017302619, '권피읖', 3, 302, '경기도 의왕시', 01046578208), 
(2018302422, '권히읗', 3, 302, '전라남도 광양시', 01057357177),
(2019302949, '황기억', 2, 302, '경상북도 김천시', 01029277339),
(2020302114, '황니은', 2, 302, '충청북도 제천시', 01010367619),
(2020302499, '황디귿', 2, 302, '경상남도 통영시', 01017379287),
(2021302580, '황리을', 1, 302, '충청남도 논산시', 01069941802),
(2021302931, '황미음', 1, 302, '경상북도 칠곡군', 01074592831),
 
(2014303435, '황비읍', 4, 303, '경상남도 사천시', 01021149162),
(2015303822, '황시옷', 4, 303, '경기도 여주시', 01035525322),
(2015303868, '황지읒', 4, 303, '충청남도 공주시', 01081703528),
(2016303516, '황치읓', 4, 303, '경기도 양평군', 01037619967),
(2017303331, '황키읔', 3, 303, '전라북도 정읍시', 01033718238),
(2017303297, '황티읕', 3, 303, '경상북도 영주시', 01016438011),
(2018303453, '황피읖', 3, 303, '전라남도 나주시', 01023873413),
(2019303650, '황히읗', 3, 303, '충청북도 음성군', 01044128559),
(2020303664, '안기억', 2, 303, '경상남도 밀양시', 01020331107),
(2020303396, '안니은', 2, 303, '충청남도 홍성군', 01093305164),
(2021303988, '안디귿', 1, 303, '충청남도 보령시', 01040171667),
(2021303127, '안리을', 1, 303, '전라북도 완주군', 01094273782),
(2014303293, '민시옷', 4, 303, '전라북도 순창군', 01046841199),
(2015303925, '민이응', 4, 303, '전라북도 임실군', 01052855562),
(2015303102, '민지읒', 4, 303, '경상남도 의령군', 01076795894),
(2016303550, '민치읒', 4, 303, '강원도 양양군', 01070252676),
(2017303476, '민키읔', 3, 303, '강원도 화천군', 01093072265),
(2017303712, '민티읕', 3, 303, '경상북도 청송군', 01069832092),
(2018303641, '민피읖', 3, 303, '전라남도 구례군', 01089898021),
(2019303172, '민히읗', 2, 303, '전라북도 무주군', 01051257186),
(2020303225, '백기억', 2, 303, '전라북도 진안군', 01078284160),
(2020303387, '백니은', 2, 303, '강원도 양구군', 01079347534),
(2021303618, '백디귿', 1, 303, '경상북도 군위군', 01018069946),
(2021303545, '백리을', 1, 303, '전라북도 장수군', 01020973755),
 
(2014304727, '안미음', 4, 304, '경상북도 상주시', 01094219442),
(2015304839, '안비읍', 4, 304, '경상북도 영천시', 01073282492),
(2015304570, '안시옷', 4, 304, '경기도 동두천시', 01038823580),
(2016304844, '안이응', 4, 304, '강원도 동해시', 01045761178),
(2017304344, '안지읒', 4, 304, '전라북도 김제시', 01091989163),
(2017304180, '안치읓', 4, 304, '전라남도 무안군', 01027937157),
(2018304504, '안키읔', 3, 304, '전라북도 남원시', 01033247128),
(2019304562, '안티읕', 3, 304, '충청북도 진천군', 01094344660),
(2020304599, '안피읖', 2, 304, '충청남도 예산군', 01067738851),
(2020304243, '안히읗', 2, 304, '강원도 속초시', 01032577566),
(2021304119, '송기억', 1, 304, '경상북도 문경시', 01035932621),
(2021304229, '송니은', 1, 304, '경상남도 함안군', 01025693663),

(2014305199, '송디귿', 4, 305, '강원도 삼척시', 01092904977),
(2015305860, '송리을', 4, 305, '강원도 홍천군', 01033747074),
(2015305863, '송미음', 4, 305, '전라남도 해남군', 01046546951),
(2016305838, '송비읍', 4, 305, '충청남도 부여군', 01091075468),
(2017305757, '송시옷', 3, 305, '경상남도 창녕군', 01085297006),
(2017305416, '송이응', 3, 305, '충청남도 태안군', 01021339939),
(2018305865, '송지읒', 3, 305, '전라남도 고흥군', 01077886906),
(2019305315, '송치읓', 2, 305, '전라남도 화순군', 01026578465),
(2020305165, '송키읔', 2, 305, '경상남도 거창군', 01046287050),
(2020305176, '송티읕', 2, 305, '경기도 가평군', 01079873760),
(2021305290, '송피읖', 1, 305, '전라남도 영암군', 01087108686),
(2021305739, '송히읗', 1, 305, '충청남도 금산군', 01071058967),

(2014306168, '구기억', 4, 306, '전라북도 고창군', 01099239385),
(2015306544, '구니은', 4, 306, '경기도 과천시', 01097501061),
(2015306834, '구디귿', 4, 306, '충청남도 서천군', 01034865389),
(2016306996, '구리을', 4, 306, '경상남도 고성군', 01056853001),
(2017306748, '구미음', 3, 306, '전라북도 부안군', 01044738740),
(2017306642, '구비읍', 3, 306, '경상북도 의성군', 01068084913),
(2018306806, '구시옷', 3, 306, '충청북도 옥천군', 01033703482),
(2019306378, '구이응', 2, 306, '전라남도 영광군', 01010609735),
(2020306346, '구지읒', 2, 306, '충청북도 영동군', 01053944800),
(2020306749, '구치읓', 2, 306, '경상북도 울진군', 01072331911),
(2021306517, '구키읔', 1, 306, '전라남도 완도군', 01090463338),
(2021306548, '구티읕', 1, 306, '경상북도 예천군', 01049545755),
  
(2014307889, '구피읖', 4, 307, '강원도 철원군', 01051898211),
(2015307263, '구히흫', 4, 307, '강원도 태백시', 01097196073),
(2015307935, '전기억', 4, 307, '경기도 연천군', 01034227579),
(2016307855, '전니은', 4, 307, '전라남도 담양군', 01050456637),
(2017307979, '전디귿', 4, 307, '경상남도 합천군', 01023513759),
(2017307522, '전리을', 3, 307, '경상남도 하동군', 01094888246),
(2018307334, '전미음', 3, 307, '강원도 횡성군', 01057336053),
(2019307913, '전비읍', 3, 307, '경상남도 남해군', 01044817269),
(2020307491, '전시옷', 2, 307, '충청남도 계룡시', 01097642021),
(2020307846, '전이응', 2, 307, '전라남도 장성군', 01085576723),
(2021307957, '전지읒', 1, 307, '경상북도 청도군', 01077385436),
(2021307637, '전치읓', 1, 307, '경상북도 성주군', 01029465673),
(2014307230, '문지읒', 4, 307, '경상남도 산청군', 01095287507),
(2015307206, '문치읒', 4, 307, '전라남도 강진군', 01087078547),
(2015307241, '문키읔', 4, 307, '경상북도 고령군', 01067351883),
(2016307287, '문티읕', 4, 307, '충청북도 보은군', 01032051889),
(2017307265, '문피읖', 3, 307, '충청남도 청량군', 01088036385),
(2017307535, '문히읗', 3, 307, '경상북도 봉화군', 01024186711),
(2018307480, '민기억', 3, 307, '전라남도 함평군', 01091254755),
(2019307402, '민니은', 3, 307, '강원도 인제군', 01083935631),
(2020307766, '민디귿', 2, 307, '전라남도 진도군', 01073614561),
(2020307848, '민리을', 2, 307, '전라남도 곡성군', 01013853193),
(2021307440, '민미음', 1, 307, '강원도 고성군', 01079211954),
(2021307801, '민비읍', 1, 307, '충청북도 단양군', 01038142138),

(2014308300, '전키읔', 4, 308, '강원도 평창군', 01025134047),
(2015308349, '전티읕', 4, 308, '전라남도 보성군', 01040838665),
(2015308680, '전피읖', 4, 308, '충청북도 괴산군', 01067031950),
(2016308333, '전히읗', 4, 308, '경상남도 함양군', 01020146501),
(2017308603, '문기억', 3, 308, '충청북도 증평군', 01073342364),
(2017308490, '문니은', 3, 308, '강원도 영월군', 01065399141),
(2018308563, '문디귿', 3, 308, '전라남도 장흥군', 01039244851),
(2019308586, '문리을', 2, 308, '경상북도 영덕군', 01067674630),
(2020308574, '문미음', 2, 308, '강원도 정선군', 01029156124),
(2020308882, '문비읍', 2, 308, '전라남도 신안군', 01073005577),
(2021308970, '문시옷', 1, 308, '경상남도 산청군', 01049815933),
(2021308785, '문이응', 1, 308, '전라남도 강진군', 01036127842),
(2016308058, '최수영', 1, 308, '경기도 하남시', 01032486512);

#course 테이블
insert into course(courseNUM, courseNAME, departNUM, stuGRADE, semester, prerequisite, professorNUM, courseDATE1, courseTIME1, courseDATE2, courseTIME2)
values
('KLL1101', '한국어학입문', 101, 1, 1, 'Y', 3810103, 'wed', '567', '', ''),
('KLL2101', '한국고전문학입문', 101, 2, 1, '', 3810103, 'thr', '567', '', ''),
('KLL2102', '한국어문법', 101, 2, 1, 'Y', 3010135, 'mon', '12', 'tue', '12'),
('KLL2103', '근대문학사', 101, 2, 1, '', 1010166, 'wed', '567', '', ''),
('KLL2201', '한국한시의감상', 101, 2, 2, 'Y', 1010166, 'wed', '567', '', ''),
('KLL2202', '근대미디어와문학', 101, 2, 2, '', 3010135, 'mon', '12', 'tue', '12'),
('KLL3101', '근대소설사', 101, 3, 1, 'Y', 3010135, 'wed', '123', '', ''),
('KLL3102', '구비문학론', 101, 3, 1, '', 3010135, 'fri', '123', '', ''),
('KLL3103', '근대시와 시론', 101, 3, 1, '', 3110182, 'mon', '34', 'thr', '34'),
('KLL3201', '조선후기문학사', 101, 3, 2, '', 3010135, 'wed', '123', '', ''),
('KLL3202', '고전소설론', 101, 3, 2, 'Y', 3110182, 'wed', '234', '', ''),
('KLL3203', '개화기문학', 101, 3, 2, '', 3110182, 'mon', '34', 'thr', '34'),
('KLL4101', '근세국어학자료강독', 101, 4, 1, '', 3010135, 'thr', '567', '', ''),
('KLL4102', '시가문학의전통과근대', 101, 4, 1, 'Y', 3110182, 'wed', '234', '', ''),
('KLL4202', '근대비평사', 101, 4, 2, '', 3010135, 'fri', '123', '', ''),
('KLL4203', '근대동아시아비교문학', 101, 4, 2, 'Y', 3010135, 'thr', '567', '', ''),

('ENH1101', '영문학입문', 102, 1, 1, 'Y', 3910211, 'thr', '567', '', ''),
('ENH2101', '영어학개관', 102, 2, 1, '', 3210220, 'fri', '567', '', ''),
('ENH2102', '문예작문과수사학', 102, 2, 1, 'Y', 3810270, 'tue', '12', 'wed', '12'),
('ENH2201', '영문학개관', 102, 2, 1, '', 3210220, 'thr', '567', '', ''),
('ENH2202', '스피치', 102, 2, 2, 'Y', 3210220, 'thr', '567', '', ''),
('ENH2203', '영어구문의이해', 102, 2, 2, '', 3810270, 'tue', '12', 'wed', '12'),
('ENH3101', '영어논리및논술', 102, 3, 1, 'Y', 3810270, 'thr', '123', '', ''),
('ENH3102', '미국문학개관', 102, 3, 1, '', 3810270, 'mon', '123', '', ''),
('ENH3103', '낭만주의영시', 102, 3, 1, '', 3910211, 'tue', '34', 'fri', '34'),
('ENH3201', '영어교육론', 102, 3, 2, '', 3810270, 'thr', '123', '', ''),
('ENH3202', '언어와심리', 102, 3, 2, 'Y', 3910211, 'thr', '234', '', ''),
('ENH3203', '영어발달사', 102, 3, 2, '', 3910211, 'wed', '34', 'fri', '34'),
('ENH4101', '영미비평', 102, 4, 1, '', 3810270, 'fri', '567', '', ''),
('ENH4102', '영미문학과영화', 102, 4, 1, 'Y', 3910211, 'thr', '234', '', ''),
('ENH4201', '성경과영문학', 102, 4, 2, '', 3810270, 'mon', '123', '', ''),
('ENH4202', '영미소설개관', 102, 4, 2, 'Y', 3810270, 'fri', '567', '', ''),

('HAC1101', '역사학입문', 103, 1, 1, 'Y', 3310330, 'fri', '567', '', ''),
('HAC2101', '서양사학입문', 103, 2, 1, '', 3310330, 'mon', '567', '', ''),
('HAC2102', '자료로보는한국사', 103, 2, 1, 'Y', 3710318, 'wed', '12', 'thr', '12'),
('HAC2103', '중국사개설', 103, 2, 1, '', 3410349, 'thr', '567', '', ''),
('HAC2201', '한국근현대사사료의이해', 103, 2, 2, 'Y', 3410349, 'thr', '567', '', ''),
('HAC2202', '일본근현대사', 103, 2, 2, '', 3710318, 'wed', '12', 'thr', '12'),
('HAC3101', '근현대의한국과제국주의', 103, 3, 1, 'Y', 3710318, 'thr', '123', '', ''),
('HAC3102', '프랑스의역사와문화', 103, 3, 1, '', 3710318, 'tue', '123', '', ''),
('HAC3103', '역사문화기획론', 103, 3, 1, '', 3710318, 'wed', '34', 'mon', '34'),
('HAC3201', '문화기획실무론', 103, 3, 2, '', 3710318, 'thr', '123', '', ''),
('HAC3202', '이미지와문자의역사', 103, 3, 2, 'Y', 3410349, 'fri', '234', '', ''),
('HAC3203', '중국현대사', 103, 3, 2, '', 3310330, 'thr', '34', 'mon', '34'),
('HAC4101', '역사논문작성법', 103, 4, 1, '', 3710318, 'mon', '567', '', ''),
('HAC4102', '역사현장조사', 103, 4, 1, 'Y', 3310330, 'thr', '234', '', ''),
('HAC4201', '서구사회의근대화', 103, 4, 2, '', 3710318, 'tue', '123', '', ''),
('HAC4202', '역사유적조사', 103, 4, 2, 'Y', 3710318, 'mon', '567', '', ''),

('PHO1101', '철학사입문', 104, 1, 1, 'Y', 3610485, 'mon', '567', '', ''),
('PHO2101', '논리학', 104, 2, 1, '', 3610485, 'tue', '567', '', ''),
('PHO2102', '한국철학사', 104, 2, 1, 'Y', 3510451, 'thr', '12', 'fri', '12'),
('PHO2103', '예술철학', 104, 2, 1, '', 3510495, 'fri', '567', '', ''),
('PHO2201', '윤리학개론', 104, 2, 2, 'Y', 3510495, 'fri', '567', '', ''),
('PHO2202', '중국고대중세철학사', 104, 2, 2, '', 3510451, 'thr', '12', 'fri', '12'),
('PHO3101', '신유가철학', 104, 3, 1, 'Y', 3510451, 'fri', '123', '', ''),
('PHO3102', '형이상학', 104, 3, 1, '', 3510451, 'wed', '123', '', ''),
('PHO3103', '언어철학', 104, 3, 1, '', 3510451, 'thr', '34', 'tue', '34'),
('PHO3201', '서양고대철학사', 104, 3, 2, '', 3510451, 'fri', '123', '', ''),
('PHO3202', '노장철학', 104, 3, 2, 'Y', 3510495, 'mon', '234', '', ''),
('PHO3203', '중국근세철학사', 104, 3, 2, '', 3610485, 'fri', '34', 'tue', '34'),
('PHO4101', '과학철학', 104, 4, 1, '', 3510451, 'tue', '567', '', ''),
('PHO4102', '인도철학사와불교철학', 104, 4, 1, 'Y', 3610485, 'fri', '234', '', ''),
('PHO4201', '여성의철학', 104, 4, 2, '', 3510451, 'wed', '123', '', ''),
('PHO4202', '조선성리학과실학', 104, 4, 2, 'Y', 3510451, 'tue', '567', '', ''),

('MGT1101', '경영학의이해', 105, 1, 1, 'Y', 3110541, 'thr', '567', '', ''),
('MGT2101', '재무회계원리', 105, 2, 1, '', 1010519, 'fri', '567', '', ''),
('MGT2102', '조직행동론', 105, 2, 1, 'Y', 3010568, 'tue', '12', 'wed', '12'),
('MGT2103', '경영과학', 105, 2, 1, '', 1010519, 'thr', '567', '', ''),
('MGT2201', '경영통계', 105, 2, 2, 'Y', 1010519, 'thr', '567', '', ''),
('MGT2202', 'e-비즈니스', 105, 2, 2, '', 3010568, 'tue', '12', 'wed', '12'),
('MGT3101', '재무관리', 105, 3, 1, 'Y', 3010568, 'thr', '123', '', ''),
('MGT3102', '핀테크경영', 105, 3, 1, '', 3010568, 'mon', '123', '', ''),
('MGT3103', '원가회계', 105, 3, 1, '', 3110541, 'tue', '34', 'fri', '34'),
('MGT3201', '마케팅전략', 105, 3, 2, '', 3010568, 'thr', '123', '', ''),
('MGT3202', '경영리더십', 105, 3, 2, 'Y', 3110541, 'thr', '234', '', ''),
('MGT3203', '비영리회계', 105, 3, 2, '', 3110541, 'wed', '34', 'fri', '34'),
('MGT4101', '투자론', 105, 4, 1, '', 3010568, 'fri', '567', '', ''),
('MGT4102', '무역실무', 105, 4, 1, 'Y', 3110541, 'thr', '234', '', ''),
('MGT4201', '재무제표분석과가치평가', 105, 4, 2, '', 3010568, 'mon', '123', '', ''),
('MGT4202', '기업가정신', 105, 4, 2, 'Y', 3010568, 'fri', '567', '', ''),

('ECN1101', '경제학입문', 106, 1, 1, 'Y', 3210634, 'mon', '567', '', ''),
('ECN2101', '미시경제학', 106, 2, 1, '', 3210634, 'tue', '567', '', ''),
('ECN2102', '거시경제학', 106, 2, 1, 'Y', 3810696, 'thr', '12', 'fri', '12'),
('ECN2103', '게임이론', 106, 2, 1, '', 3910659, 'fri', '567', '', ''),
('ECN2201', '사회과학도를위한수학', 106, 2, 2, 'Y', 3910659, 'fri', '567', '', ''),
('ECN2202', '국제경제학', 106, 2, 2, '', 3810696, 'thr', '12', 'fri', '12'),
('ECN3101', '노동경제학', 106, 3, 1, 'Y', 3810696, 'fri', '123', '', ''),
('ECN3102', '원서강독', 106, 3, 1, '', 3810696, 'wed', '123', '', ''),
('ECN3103', '지식경제학', 106, 3, 1, '', 3810696, 'thr', '34', 'tue', '34'),
('ECN3201', '시장경제의원리', 106, 3, 2, '', 3810696, 'fri', '123', '', ''),
('ECN3202', '동아시아경제성장론', 106, 3, 2, 'Y', 3910659, 'mon', '234', '', ''),
('ECN3203', '계량경제학', 106, 3, 2, '', 3210634, 'fri', '34', 'tue', '34'),
('ECN4101', '재무경제학', 106, 4, 1, '', 3810696, 'tue', '567', '', ''),
('ECN4102', '아시아금융론', 106, 4, 1, 'Y', 3210634, 'fri', '234', '', ''),
('ECN4201', '경제학의쟁점', 106, 4, 2, '', 3810696, 'wed', '123', '', ''),
('ECN4202', '부동산경제론', 106, 4, 2, 'Y', 3810696, 'tue', '567', '', ''),

('IDC1101', '글로벌행정학입문', 107, 1, 1, 'Y', 3310724, 'fri', '567', '', ''),
('IDC2101', '국제개발협력의이해', 107, 2, 1, '', 3310724, 'mon', '567', '', ''),
('IDC2102', '글로벌시대의행정학', 107, 2, 1, 'Y', 3710786, 'wed', '12', 'thr', '12'),
('IDC2103', '글로벌거버넌스와국제협력', 107, 2, 1, '', 3410794, 'thr', '567', '', ''),
('IDC2201', '사회적경제와지역개발', 107, 2, 2, 'Y', 3410794, 'thr', '567', '', ''),
('IDC2202', '복지정책론', 107, 2, 2, '', 3710786, 'wed', '12', 'thr', '12'),
('IDC3101', '공기업론', 107, 3, 1, 'Y', 3710786, 'thr', '123', '', ''),
('IDC3102', '도시행정론', 107, 3, 1, '', 3710786, 'tue', '123', '', ''),
('IDC3103', '기획론', 107, 3, 1, '', 3710786, 'wed', '34', 'mon', '34'),
('IDC3201', '헌법과행정', 107, 3, 2, '', 3710786, 'thr', '123', '', ''),
('IDC3202', '자료해석과행정학', 107, 3, 2, 'Y', 3410794, 'fri', '234', '', ''),
('IDC3203', '행정학세미나', 107, 3, 2, '', 3310724, 'thr', '34', 'mon', '34'),
('IDC4101', '글로벌리더십', 107, 4, 1, '', 3710786, 'mon', '567', '', ''),
('IDC4102', '북한정치와정책', 107, 4, 1, 'Y', 3310724, 'thr', '234', '', ''),
('IDC4201', '도시화와빈곤문제', 107, 4, 2, '', 3710786, 'tue', '123', '', ''),
('IDC4202', '국제개발이슈세미나', 107, 4, 2, 'Y', 3710786, 'mon', '567', '', ''),

('INT1101', '국제관계학입문', 108, 1, 1, 'Y', 3010884, 'mon', '12', 'tue', '56'),
('INT2101', '국제법', 108, 2, 1, 'Y', 3510877, 'wed', '67', 'thr', '67'),
('INT2102', '현대정치이론', 108, 2, 1, '', 3010884, 'thr', '567', '', ''),
('INT2103', '국제지역비교연구', 108, 2, 1, '', 3610821, 'fri', '456', '', ''),
('INT2201', '미국의대외관계', 108, 2, 2, '', 3010884, 'mon', '123', '', ''),
('INT2202', '한국의국제관계', 108, 2, 2, 'Y', 3610821, 'thr', '456', '', ''),
('INT3101', '외교정책론', 108, 3, 1, '', 3010884, 'wed', '123', '', ''),
('INT3102', '중국외교정책', 108, 3, 1, '', 3510877, 'mon', '123', '', ''),
('INT3103', '남북한 관계론', 108, 3, 1, 'Y', 3510877, 'tue', '123', '', ''),
('INT3201', '국제지역정보분석', 108, 3, 2, 'Y', 3010884, 'tue', '34', 'thr', '34'),
('INT3202', '유럽의정치경제', 108, 3, 2, '', 3510877, 'mon', '567', '', ''),
('INT3203', '동아시아안보와국제정치', 108, 3, 2, '', 3510877, 'wed', '12', 'thr', '12'),
('INT4101', '국제관계인턴십', 108, 4, 1, 'Y', 3610821, 'thr', '123', '', ''),
('INT4102', '비교정치체제론', 108, 4, 1, '', 3010884, 'fri', '123', '', ''),
('INT4201', '글로벌직무실습', 108, 4, 2, '', 3010884, 'fri', '567', '', ''),
('INT4202', '공공외교이론과실제', 108, 4, 2, 'Y', 3510877, 'tue', '567', '', ''),

('EIC1101', 'CULTURAL STUDIES', 109, 1, 1, 'Y', 3910929, 'tue', '12', 'wed', '56'),
('EIC2101', 'BUSINESS MANAGEMENT', 109, 2, 1, 'Y', 3110946, 'thr', '67', 'fri', '67'),
('EIC2102', 'INTERNATIONAL RELATIONS', 109, 2, 1, '', 3910929, 'fri', '567', '', ''),
('EIC2103', 'INTERNATIONAL INTERNSHIP', 109, 2, 1, '', 1010914, 'mon', '456', '', ''),
('EIC2201', 'ICT POLICY', 109, 2, 2, '', 3910929, 'tue', '123', '', ''),
('EIC2202', 'CHINESE LANGUAGE', 109, 2, 2, 'Y', 1010914, 'fri', '456', '', ''),
('EIC3101', 'JAPANESE LANGUAGE', 109, 3, 1, '', 3910929, 'thr', '123', '', ''),
('EIC3102', 'CONTEMPORARY THEORIES', 109, 3, 1, '', 3110946, 'tue', '123', '', ''),
('EIC3103', 'EAST ASIAN ECONOMIC SYSTEMS', 109, 3, 1, 'Y', 3110946, 'wed', '123', '', ''),
('EIC3201', 'MICROECONOMICS', 109, 3, 2, 'Y', 3910929, 'wed', '34', 'fri', '34'),
('EIC3202', 'MARKETING', 109, 3, 2, '', 3110946, 'tue', '567', '', ''),
('EIC3203', 'SPECIAL TOPICS IN EAST ASIAN', 109, 3, 2, '', 3110946, 'thr', '12', 'fri', '12'),
('EIC4101', 'LABOR ECONOMICS', 109, 4, 1, 'Y', 1010914, 'fri', '123', '', ''),
('EIC4102', 'HISTORY OF KOREAN CIVILIZATION', 109, 4, 1, '', 3910929, 'mon', '123', '', ''),
('EIC4201', 'SOCIAL PHILOSOPHY', 109, 4, 2, '', 3910929, 'mon', '567', '', ''),
('EIC4202', 'EAST ASIAN POLITICAL SYSTEMS', 109, 4, 2, 'Y', 3110946, 'wed', '567', '', ''),

('GED1101', '초급대학한국어', 110, 1, 1, 'Y', 3611031, 'mon', '567', '', ''),
('GED2101', '언어와생활', 110, 2, 1, '', 3611031, 'tue', '567', '', ''),
('GED2102', '한국문화입문', 110, 2, 1, 'Y', 3511074, 'thr', '12', 'fri', '12'),
('GED2103', '중급대학한국어', 110, 2, 1, '', 3411010, 'fri', '567', '', ''),
('GED2201', '언어와사회', 110, 2, 2, 'Y', 3411010, 'fri', '567', '', ''),
('GED2202', '한국문화의이해', 110, 2, 2, '', 3511074, 'thr', '12', 'fri', '12'),
('GED3101', '고급대학한국어', 110, 3, 1, 'Y', 3511074, 'fri', '123', '', ''),
('GED3102', '한국사회의이해', 110, 3, 1, '', 3511074, 'wed', '123', '', ''),
('GED3103', '한국사회세미나', 110, 3, 1, '', 3511074, 'thr', '34', 'tue', '34'),
('GED3201', '글로벌사회문화', 110, 3, 2, '', 3511074, 'fri', '123', '', ''),
('GED3202', '비지니스한국어', 110, 3, 2, 'Y', 3411010, 'mon', '234', '', ''),
('GED3203', '텍스트커뮤니케이션', 110, 3, 2, '', 3611031, 'fri', '34', 'tue', '34'),
('GED4101', '한류와문화커뮤니케이션', 110, 4, 1, '', 3511074, 'tue', '567', '', ''),
('GED4102', '브랜드인문학', 110, 4, 1, 'Y', 3611031, 'fri', '234', '', ''),
('GED4201', '저작권의이해', 110, 4, 2, '', 3511074, 'wed', '123', '', ''),
('GED4202', '문화프로젝트관리', 110, 4, 2, 'Y', 3511074, 'tue', '567', '', ''),

('DES1111', '디자인학입문', 111, 1, 1, 'Y', 3211140, 'thr', '567', '', ''),
('DES2101', '제품디자인실습', 111, 2, 1, 'Y', 3811160, 'fri', '567', '', ''),
('DES2102', 'CAPD실습', 111, 2, 1, '', 3311189, 'tue', '12', 'wed', '12'),
('DES2103', '일러스트레이션', 111, 2, 1, '', 3811160, 'thr', '567', '', ''),
('DES2201', '타이포그래피', 111, 2, 2, 'Y', 3811160, 'thr', '567', '', ''),
('DES2202', '디자인바이스트럭쳐', 111, 2, 2, '', 3311189, 'tue', '12', 'wed', '12'),
('DES3101', '라이팅디자인', 111, 3, 1, 'Y', 3311189, 'thr', '123', '', ''),
('DES3102', 'DVA기초', 111, 3, 1, 'Y', 3311189, 'mon', '123', '', ''),
('DES3103', '비주얼인터랙션디자인', 111, 3, 1, '', 3211140, 'tue', '34', 'fri', '34'),
('DES3201', '시각디자인', 111, 3, 2, '', 3311189, 'thr', '123', '', ''),
('DES3202', '커뮤니케이션디자인', 111, 3, 2, '', 3211140, 'thr', '234', '', ''),
('DES3203', '실내디자인실습', 111, 3, 2, '', 3211140, 'wed', '34', 'fri', '34'),
('DES4101', '디자인방법론실습', 111, 4, 1, '', 3311189, 'fri', '567', '', ''),
('DES4102', '현대디자인세미나', 111, 4, 1, 'Y', 3211140, 'thr', '234', '', ''),
('DES4201', '시스템디자인실습', 111, 4, 2, '', 3311189, 'mon', '123', '', ''),
('DES4202', '트렌드리서치', 111, 4, 2, 'Y', 3311189, 'fri', '567', '', ''),

('PHS1101', '일반물리학', 201, 1, 1, 'Y', 3020139, 'thr', '567', '', ''),
('PHS2101', '현대물리학(1)', 201, 2, 1, 'Y', 3820122, 'fri', '567', '', ''),
('PHS2102', '기초전자', 201, 2, 1, '', 3220157, 'tue', '12', 'wed', '12'),
('PHS2103', '전자공학및실험', 201, 2, 1, '', 3820122, 'thr', '567', '', ''),
('PHS2201', '현대물리학(2)', 201, 2, 2, 'Y', 3820122, 'thr', '567', '', ''),
('PHS2202', '응용해석및연습', 201, 2, 2, '', 3220157, 'tue', '12', 'wed', '12'),
('PHS3101', '양자역학(1)', 201, 3, 1, 'Y', 3220157, 'thr', '123', '', ''),
('PHS3102', '전자기학(1)', 201, 3, 1, 'Y', 3220157, 'mon', '123', '', ''),
('PHS3103', '통계역학', 201, 3, 1, '', 3020139, 'tue', '34', 'fri', '34'),
('PHS3201', '양자역학(2)', 201, 3, 2, '', 3220157, 'thr', '123', '', ''),
('PHS3202', '전자기학(2)', 201, 3, 2, '', 3020139, 'thr', '234', '', ''),
('PHS3203', '수리물리학', 201, 3, 2, '', 3020139, 'wed', '34', 'fri', '34'),
('PHS4101', '열물리학', 201, 4, 1, '', 3220157, 'fri', '567', '', ''),
('PHS4102', '고체물리학', 201, 4, 1, 'Y', 3020139, 'thr', '234', '', ''),
('PHS4201', '응용광학', 201, 4, 2, '', 3220157, 'mon', '123', '', ''),
('PHS4202', '물리신소재실습', 201, 4, 2, 'Y', 3220157, 'fri', '567', '', ''),

('CHY1101', '일반화학', 202, 1, 1, 'Y', 3620255, 'mon', '567', '', ''),
('CHY2101', '유기화학', 202, 2, 1, '', 3620255, 'tue', '567', '', ''),
('CHY2102', '분석화학', 202, 2, 1, 'Y', 3420247, 'thr', '12', 'fri', '12'),
('CHY2103', '물리화학', 202, 2, 1, '', 3720248, 'fri', '567', '', ''),
('CHY2201', '유기반응론', 202, 2, 2, 'Y', 3720248, 'fri', '567', '', ''),
('CHY2202', '전기분석화학', 202, 2, 2, '', 3420247, 'thr', '12', 'fri', '12'),
('CHY3101', '무기화학', 202, 3, 1, 'Y', 3420247, 'fri', '123', '', ''),
('CHY3102', '양자화학', 202, 3, 1, '', 3420247, 'wed', '123', '', ''),
('CHY3103', '공업화학', 202, 3, 1, '', 3420247, 'thr', '34', 'tue', '34'),
('CHY3201', '유기합성', 202, 3, 2, '', 3420247, 'fri', '123', '', ''),
('CHY3202', '유기구조해석', 202, 3, 2, 'Y', 3720248, 'mon', '234', '', ''),
('CHY3203', '고분자화학', 202, 3, 2, '', 3620255, 'fri', '34', 'tue', '34'),
('CHY4101', '재료화학', 202, 4, 1, '', 3420247, 'tue', '567', '', ''),
('CHY4102', '분자분광학', 202, 4, 1, 'Y', 3620255, 'fri', '234', '', ''),
('CHY4201', '생화학', 202, 4, 2, '', 3420247, 'wed', '123', '', ''),
('CHY4202', '의약화학', 202, 4, 2, 'Y', 3420247, 'tue', '567', '', ''),

('BST1101', '일반생명과학', 203, 1, 1, 'Y', 3520363, 'fri', '567', '', ''),
('BST2101', '세포생물학', 203, 2, 1, '', 3520363, 'mon', '567', '', ''),
('BST2102', '동물생리학', 203, 2, 1, 'Y', 3020332, 'wed', '12', 'thr', '12'),
('BST2103', '진화생물학', 203, 2, 1, '', 1020310, 'thr', '567', '', ''),
('BST2201', '노화생물학', 203, 2, 2, 'Y', 1020310, 'thr', '567', '', ''),
('BST2202', '해부생리학실험', 203, 2, 2, '', 3020332, 'wed', '12', 'thr', '12'),
('BST3101', '식물생장과분자생리', 203, 3, 1, 'Y', 3020332, 'thr', '123', '', ''),
('BST3102', '유전체정보학', 203, 3, 1, '', 3020332, 'tue', '123', '', ''),
('BST3103', '유전학및실험', 203, 3, 1, '', 3020332, 'wed', '34', 'mon', '34'),
('BST3201', '식물생리및분자발생실험', 203, 3, 2, '', 3020332, 'thr', '123', '', ''),
('BST3202', '동물발생학', 203, 3, 2, 'Y', 1020310, 'fri', '234', '', ''),
('BST3203', '면역학', 203, 3, 2, '', 3520363, 'thr', '34', 'mon', '34'),
('BST4101', '생명과학특강', 203, 4, 1, '', 3020332, 'mon', '567', '', ''),
('BST4102', '세포및분자생물학실험', 203, 4, 1, 'Y', 3520363, 'thr', '234', '', ''),
('BST4201', '바이러스학', 203, 4, 2, '', 3020332, 'tue', '123', '', ''),
('BST4202', '생물기기분석및실습', 203, 4, 2, 'Y', 3020332, 'mon', '567', '', ''),

('PKG1101', '패키징학입문', 204, 1, 1, 'Y', 3120431, 'mon', '12', 'tue', '56'),
('PKG2101', '패키징마케팅학', 204, 2, 1, 'Y', 3920474, 'wed', '67', 'thr', '67'),
('PKG2102', '패키징공학양론', 204, 2, 1, '', 3120431, 'thr', '567', '', ''),
('PKG2103', '물적유통', 204, 2, 1, '', 3220435, 'fri', '456', '', ''),
('PKG2201', '유리및금속패키징재료학', 204, 2, 2, '', 3120431, 'mon', '123', '', ''),
('PKG2202', '플라스틱패키징재료학', 204, 2, 2, 'Y', 3220435, 'thr', '456', '', ''),
('PKG3101', '패키징역학', 204, 3, 1, '', 3120431, 'wed', '123', '', ''),
('PKG3102', '패키징자동화', 204, 3, 1, '', 3920474, 'mon', '123', '', ''),
('PKG3103', '식품패키징학', 204, 3, 1, 'Y', 3920474, 'tue', '123', '', ''),
('PKG3201', '패키징고분자개론', 204, 3, 2, 'Y', 3120431, 'tue', '34', 'thr', '34'),
('PKG3202', '식품패키징및실험', 204, 3, 2, '', 3920474, 'mon', '567', '', ''),
('PKG3203', '패키징경영학', 204, 3, 2, '', 3920474, 'wed', '12', 'thr', '12'),
('PKG4101', '패키징개발및실습', 204, 4, 1, 'Y', 3220435, 'thr', '123', '', ''),
('PKG4102', '종이패키징재료학', 204, 4, 1, '', 3120431, 'fri', '123', '', ''),
('PKG4201', '의약품패키징', 204, 4, 2, '', 3120431, 'fri', '567', '', ''),
('PKG4202', '패키징인쇄학', 204, 4, 2, 'Y', 3920474, 'tue', '567', '', ''),

('ENE1101', '환경공학개론', 205, 1, 1, 'Y', 3820566, 'tue', '12', 'wed', '56'),
('ENE2101', '환경양론', 205, 2, 1, 'Y', 3320582, 'thr', '67', 'fri', '67'),
('ENE2102', '환경분석및실험', 205, 2, 1, '', 3820566, 'fri', '567', '', ''),
('ENE2103', '환경미생물학및실험', 205, 2, 1, '', 3720511, 'mon', '456', '', ''),
('ENE2201', '수환경모델', 205, 2, 2, '', 3820566, 'tue', '123', '', ''),
('ENE2202', '환경보전공학', 205, 2, 2, 'Y', 3720511, 'fri', '456', '', ''),
('ENE3101', '환경열역학', 205, 3, 1, '', 3820566, 'thr', '123', '', ''),
('ENE3102', '환경기기분석', 205, 3, 1, '', 3320582, 'tue', '123', '', ''),
('ENE3103', '환경계획', 205, 3, 1, 'Y', 3320582, 'wed', '123', '', ''),
('ENE3201', '환경공학실험', 205, 3, 2, 'Y', 3820566, 'wed', '34', 'fri', '34'),
('ENE3202', '대기오염방지공학', 205, 3, 2, '', 3320582, 'tue', '567', '', ''),
('ENE3203', '유기오염물질론', 205, 3, 2, '', 3320582, 'thr', '12', 'fri', '12'),
('ENE4101', 'GT융합설계', 205, 4, 1, 'Y', 3720511, 'fri', '123', '', ''),
('ENE4102', '환경생명공학', 205, 4, 1, '', 3820566, 'mon', '123', '', ''),
('ENE4201', '환경화학', 205, 4, 2, '', 3820566, 'mon', '567', '', ''),
('ENE4202', '에너지환경공학', 205, 4, 2, 'Y', 3320582, 'wed', '567', '', ''),

('ITD1101', '프로그래밍입문', 301, 1, 1, 'Y', 3630190, 'fri', '567', '', ''),
('ITD2101', '객체지향프로그래밍', 301, 2, 1, '', 3630190, 'mon', '567', '', ''),
('ITD2102', '운영체제', 301, 2, 1, 'Y', 3430111, 'wed', '12', 'thr', '12'),
('ITD2103', '프로그래밍언어구조론', 301, 2, 1, '', 3630120, 'thr', '567', '', ''),
('ITD2201', '웹프로그래밍', 301, 2, 2, 'Y', 3630120, 'thr', '567', '', ''),
('ITD2202', '어셈블리언어', 301, 2, 2, '', 3430111, 'wed', '12', 'thr', '12'),
('ITD3101', '윈도우프로그래밍', 301, 3, 1, 'Y', 3430111, 'thr', '123', '', ''),
('ITD3102', '컴퓨터구조론', 301, 3, 1, '', 3430111, 'tue', '123', '', ''),
('ITD3103', '데이터베이스', 301, 3, 1, '', 3430111, 'wed', '34', 'mon', '34'),
('ITD3201', '데이터통신', 301, 3, 2, '', 3430111, 'thr', '123', '', ''),
('ITD3202', '마이크로프로세서', 301, 3, 2, 'Y', 3630120, 'fri', '234', '', ''),
('ITD3203', '임베디드하드웨어설계', 301, 3, 2, '', 3630190, 'thr', '34', 'mon', '34'),
('ITD4101', '영상처리', 301, 4, 1, '', 3430111, 'mon', '567', '', ''),
('ITD4102', '컴퓨터네트워크', 301, 4, 1, 'Y', 3630190, 'thr', '234', '', ''),
('ITD4201', '데이터마이닝', 301, 4, 2, '', 3430111, 'tue', '123', '', ''),
('ITD4202', '정보보안', 301, 4, 2, 'Y', 3430111, 'mon', '567', '', ''),

('IST1101', '통계학입문', 302, 1, 1, 'Y', 3530218, 'thr', '567', '', ''),
('IST2101', '통계학개론', 302, 2, 1, '', 3030295, 'fri', '567', '', ''),
('IST2102', '정보시스템입문', 302, 2, 1, 'Y', 3330261, 'tue', '12', 'wed', '12'),
('IST2103', '선형대수', 302, 2, 1, '', 3030295, 'thr', '567', '', ''),
('IST2201', '통계전산프로그래밍', 302, 2, 2, 'Y', 3030295, 'thr', '567', '', ''),
('IST2202', '실험계획법', 302, 2, 2, '', 3330261, 'tue', '12', 'wed', '12'),
('IST3101', '회귀분석', 302, 3, 1, 'Y', 3330261, 'thr', '123', '', ''),
('IST3102', '수리통계학', 302, 3, 1, '', 3330261, 'mon', '123', '', ''),
('IST3103', '데이터마이닝입문', 302, 3, 1, '', 3530218, 'tue', '34', 'fri', '34'),
('IST3201', '사회조사분석론', 302, 3, 2, '', 3330261, 'thr', '123', '', ''),
('IST3202', '응용확률모형론', 302, 3, 2, 'Y', 3530218, 'thr', '234', '', ''),
('IST3203', '통계학연습', 302, 3, 2, '', 3530218, 'wed', '34', 'fri', '34'),
('IST4101', '빅데이터분석입문', 302, 4, 1, '', 3330261, 'fri', '567', '', ''),
('IST4102', '데이터분석모델링', 302, 4, 1, 'Y', 3530218, 'thr', '234', '', ''),
('IST4201', '보험통계학', 302, 4, 2, '', 3330261, 'mon', '123', '', ''),
('IST4202', '표본조사방법론', 302, 4, 2, 'Y', 3330261, 'fri', '567', '', ''),

('MBE1101', '의공학입문', 303, 1, 1, 'Y', 3930398, 'tue', '12', 'wed', '56'),
('MBE2101', '생체신호및시스템', 303, 2, 1, 'Y', 1030384, 'thr', '67', 'fri', '67'),
('MBE2102', '디지털시스템', 303, 2, 1, '', 3930398, 'fri', '567', '', ''),
('MBE2103', '의광학이론및실험', 303, 2, 1, '', 3930305, 'mon', '456', '', ''),
('MBE2201', '의료공학실무', 303, 2, 2, '', 3930398, 'tue', '123', '', ''),
('MBE2202', '바이오공학', 303, 2, 2, 'Y', 3930305, 'fri', '456', '', ''),
('MBE3101', '바이오기계공학', 303, 3, 1, '', 3930398, 'thr', '123', '', ''),
('MBE3102', '생화학', 303, 3, 1, '', 1030384, 'tue', '123', '', ''),
('MBE3103', '재활공학', 303, 3, 1, 'Y', 1030384, 'wed', '123', '', ''),
('MBE3201', '의공종합설계실험', 303, 3, 2, 'Y', 3930398, 'wed', '34', 'fri', '34'),
('MBE3202', '의공학논술', 303, 3, 2, '', 1030384, 'tue', '567', '', ''),
('MBE3203', '마이크로컴퓨터', 303, 3, 2, '', 1030384, 'thr', '12', 'fri', '12'),
('MBE4101', '인체생리학', 303, 4, 1, 'Y', 3930305, 'fri', '123', '', ''),
('MBE4102', '의료영상학', 303, 4, 1, '', 3930398, 'mon', '123', '', ''),
('MBE4201', '생체전달이론', 303, 4, 2, '', 3930398, 'mon', '567', '', ''),
('MBE4202', '의료영상신호처리', 303, 4, 2, 'Y', 1030384, 'wed', '567', '', ''),

('YHM1101', '보건행정학입문', 304, 1, 1, 'Y', 3730462, 'mon', '12', 'tue', '56'),
('YHM2101', '의학용어', 304, 2, 1, 'Y', 3330407, 'wed', '67', 'thr', '67'),
('YHM2102', '의료경영학', 304, 2, 1, '', 3730462, 'thr', '567', '', ''),
('YHM2103', '병원통계', 304, 2, 1, '', 3830460, 'fri', '456', '', ''),
('YHM2201', '병리학개론', 304, 2, 2, '', 3730462, 'mon', '123', '', ''),
('YHM2202', '의무기록학', 304, 2, 2, 'Y', 3830460, 'thr', '456', '', ''),
('YHM3101', '보건행정학', 304, 3, 1, '', 3730462, 'wed', '123', '', ''),
('YHM3102', '의료관계법규', 304, 3, 1, '', 3330407, 'mon', '123', '', ''),
('YHM3103', '지역사회보건', 304, 3, 1, 'Y', 3330407, 'tue', '123', '', ''),
('YHM3201', '질병분류실습', 304, 3, 2, 'Y', 3730462, 'tue', '34', 'thr', '34'),
('YHM3202', '보건의료DB론', 304, 3, 2, '', 3330407, 'mon', '567', '', ''),
('YHM3203', '병원전략경영론', 304, 3, 2, '', 3330407, 'wed', '12', 'thr', '12'),
('YHM4101', '보건교육학', 304, 4, 1, 'Y', 3830460, 'thr', '123', '', ''),
('YHM4102', '보건교육방법', 304, 4, 1, '', 3730462, 'fri', '123', '', ''),
('YHM4201', '의료관광학', 304, 4, 2, '', 3730462, 'fri', '567', '', ''),
('YHM4202', '보건계량의사결정론', 304, 4, 2, 'Y', 3330407, 'tue', '567', '', ''),

('BML1101', '임상병리학입문', 305, 1, 1, 'Y', 3430572, 'thr', '567', '', ''),
('BML2101', '세포생물학', 305, 2, 1, '', 3630539, 'fri', '567', '', ''),
('BML2102', '생리학', 305, 2, 1, 'Y', 3530550, 'tue', '12', 'wed', '12'),
('BML2103', '미생물학', 305, 2, 1, '', 3630539, 'thr', '567', '', ''),
('BML2201', '진단조직학및실험', 305, 2, 2, 'Y', 3630539, 'thr', '567', '', ''),
('BML2202', '임상화학', 305, 2, 2, '', 3530550, 'tue', '12', 'wed', '12'),
('BML3101', '임상미생물학', 305, 3, 1, 'Y', 3530550, 'thr', '123', '', ''),
('BML3102', '감염병학', 305, 3, 1, '', 3530550, 'mon', '123', '', ''),
('BML3103', '임상바이러스학', 305, 3, 1, '', 3430572, 'tue', '34', 'fri', '34'),
('BML3201', '진단혈액학및실험', 305, 3, 2, '', 3530550, 'thr', '123', '', ''),
('BML3202', '면역학', 305, 3, 2, 'Y', 3430572, 'thr', '234', '', ''),
('BML3203', '인체해부학', 305, 3, 2, '', 3430572, 'wed', '34', 'fri', '34'),
('BML4101', '병원감염관리학', 305, 4, 1, '', 3530550, 'fri', '567', '', ''),
('BML4102', '법의학', 305, 4, 1, 'Y', 3430572, 'thr', '234', '', ''),
('BML4201', '분자진단학', 305, 4, 2, '', 3530550, 'mon', '123', '', ''),
('BML4202', '병리학', 305, 4, 2, 'Y', 3530550, 'fri', '567', '', ''),

('YPT1101', '물리치료학입문', 306, 1, 1, 'Y', 3530676, 'fri', '567', '', ''),
('YPT2101', '공중보건학', 306, 2, 1, '', 3530676, 'mon', '567', '', ''),
('YPT2102', '인체해부학', 306, 2, 1, 'Y', 3030698, 'wed', '12', 'thr', '12'),
('YPT2103', '응급치료학', 306, 2, 1, '', 1030657, 'thr', '567', '', ''),
('YPT2201', '신경해부학', 306, 2, 2, 'Y', 1030657, 'thr', '567', '', ''),
('YPT2202', '이학적검사학', 306, 2, 2, '', 3030698, 'wed', '12', 'thr', '12'),
('YPT3101', '인체운동학', 306, 3, 1, 'Y', 3030698, 'thr', '123', '', ''),
('YPT3102', '근골격계 물리치료 진단', 306, 3, 1, '', 3030698, 'tue', '123', '', ''),
('YPT3103', '신경계 물리치료 진단', 306, 3, 1, '', 3030698, 'wed', '34', 'mon', '34'),
('YPT3201', '응용운동치료학', 306, 3, 2, '', 3030698, 'thr', '123', '', ''),
('YPT3202', '아동물리치료학', 306, 3, 2, 'Y', 1030657, 'fri', '234', '', ''),
('YPT3203', '보조기및의수족', 306, 3, 2, '', 3530676, 'thr', '34', 'mon', '34'),
('YPT4101', '스포츠물리치료학', 306, 4, 1, '', 3030698, 'mon', '567', '', ''),
('YPT4102', '영상진단학', 306, 4, 1, 'Y', 3530676, 'thr', '234', '', ''),
('YPT4201', '아동재활현장실무', 306, 4, 2, '', 3030698, 'tue', '123', '', ''),
('YPT4202', '측정및평가', 306, 4, 2, 'Y', 3030698, 'mon', '567', '', ''),

('YOT1101', '작업치료학입문', 307, 1, 1, 'Y', 3130748, 'tue', '12', 'wed', '56'),
('YOT2101', '재활학', 307, 2, 1, 'Y', 3830755, 'thr', '67', 'fri', '67'),
('YOT2102', '작업치료기능해부학', 307, 2, 1, '', 3130748, 'fri', '567', '', ''),
('YOT2103', '아동발달', 307, 2, 1, '', 3930722, 'mon', '456', '', ''),
('YOT2201', '작업치료학개론', 307, 2, 2, '', 3130748, 'tue', '123', '', ''),
('YOT2202', '작업치료도구', 307, 2, 2, 'Y', 3930722, 'fri', '456', '', ''),
('YOT3101', '아동작업치료학', 307, 3, 1, '', 3130748, 'thr', '123', '', ''),
('YOT3102', '감각처리장애와중재', 307, 3, 1, '', 3830755, 'tue', '123', '', ''),
('YOT3103', '근골격계작업치료학', 307, 3, 1, 'Y', 3830755, 'wed', '123', '', ''),
('YOT3201', '정신건강개론', 307, 3, 2, 'Y', 3130748, 'wed', '34', 'fri', '34'),
('YOT3202', '보조공학', 307, 3, 2, '', 3830755, 'tue', '567', '', ''),
('YOT3203', '정신사회작업치료학', 307, 3, 2, '', 3830755, 'thr', '12', 'fri', '12'),
('YOT4101', '노인작업치료학', 307, 4, 1, 'Y', 3930722, 'fri', '123', '', ''),
('YOT4102', '보건통계학', 307, 4, 1, '', 3130748, 'mon', '123', '', ''),
('YOT4201', '의료법규및행정', 307, 4, 2, '', 3130748, 'mon', '567', '', ''),
('YOT4202', '지역사회재활', 307, 4, 2, 'Y', 3830755, 'wed', '567', '', ''),

('RAD1101', '방사선학입문', 308, 1, 1, 'Y', 3730832, 'mon', '12', 'tue', '56'),
('RAD2101', '인체생리학', 308, 2, 1, 'Y', 3230847, 'wed', '67', 'thr', '67'),
('RAD2102', '디지털영상처리및실험', 308, 2, 1, '', 3730832, 'thr', '567', '', ''),
('RAD2103', '방사선응용프로그래밍', 308, 2, 1, '', 3330863, 'fri', '456', '', ''),
('RAD2201', '방사선생물학', 308, 2, 2, '', 3730832, 'mon', '123', '', ''),
('RAD2202', '영상정보학및실험', 308, 2, 2, 'Y', 3330863, 'thr', '456', '', ''),
('RAD3101', '핵의학영상학및실험', 308, 3, 1, '', 3730832, 'wed', '123', '', ''),
('RAD3102', '방사선치료학및실험', 308, 3, 1, '', 3230847, 'mon', '123', '', ''),
('RAD3103', '방사선특수촬영학', 308, 3, 1, 'Y', 3230847, 'tue', '123', '', ''),
('RAD3201', '의료및초음파및실험', 308, 3, 2, 'Y', 3730832, 'tue', '34', 'thr', '34'),
('RAD3202', '방사선영상및실험', 308, 3, 2, '', 3230847, 'mon', '567', '', ''),
('RAD3203', '방사선관계법규', 308, 3, 2, '', 3230847, 'wed', '12', 'thr', '12'),
('RAD4101', '의료산업개론', 308, 4, 1, 'Y', 3330863, 'thr', '123', '', ''),
('RAD4102', '방사선기기학및실험', 308, 4, 1, '', 3730832, 'fri', '123', '', ''),
('RAD4201', '방사선안전관리학', 308, 4, 2, '', 3730832, 'fri', '567', '', ''),
('RAD4202', '방사선계측및실험', 308, 4, 2, 'Y', 3230847, 'tue', '567', '', '');

#department 테이블

insert into department(departNUM, departNAME)
values
(101, '국어국문학'),
(102, '영어영문학'),
(103, '역사문화학'),
(104, '철학'),
(105, '경영학'),
(106, '경제학'),
(107, '글로벌행정학'),
(108, '국제관계학'),
(109, '동아시아국제학부'),
(110, '글로벌엘리트학부'),
(111, '디자인예술학부'),
(201, '물리및공학물리학'),
(202, '화학및의화학'),
(203, '생명과학기술학부'),
(204, '패키징및물류학'),
(205, '환경에너지공학부'),
(301, '소프트웨어학부'),
(302, '데이터사이언스학부'),
(303, '의공학부'),
(304, '보건행정학부'),
(305, '임상병리학과'),
(306, '물리치료학과'),
(307, '작업치료학과'),
(308, '방사선학과');

#professor 테이블
insert into professor(professorNUM, professorNAME, departNUM)
values
(3810103, '이정길', 101),
(3010135, '김국어', 101),
(1010166, '이국어', 101),
(3110182, '박국어', 101),

(3910211, '김영어', 102),
(3210220, '이영어', 102),
(3810270, '박영어', 102),

(3310330, '김역사', 103),
(3710318, '이역사', 103),
(3410349, '박역사', 103),

(3610485, '김철학', 104),
(3510451, '이철학', 104),
(3510495, '박철학', 104),

(3010568, '김경영', 105),
(1010519, '이경영', 105),
(3110541, '박경영', 105),

(3910659, '김경제', 106),
(3210634, '이경제', 106),
(3810696, '박경제', 106),

(3310724, '김행정', 107),
(3710786, '이행정', 107),
(3410794, '박행정', 107),

(3610821, '김국제', 108),
(3510877, '이국제', 108),
(3010884, '박국제', 108),

(1010914, '김동사', 109),
(3110946, '이동사', 109),
(3910929, '박동사', 109),

(3411010, '최예지', 110),
(3611031, '정희영', 110),
(3511074, '박철훈', 110),

(3211140, '최태훈', 111),
(3811160, '영동수', 111),
(3311189, '조하린', 111),

(3220157, '김물리', 201),
(3820122, '이물리', 201),
(3020139, '박시디', 201),

(3720248, '김화학', 202),
(3620255, '이화학', 202),
(3420247, '박화학', 202),

(3520363, '김생명', 203),
(3020332, '이생명', 203),
(1020310, '박생명', 203),

(3120431, '김패킹', 204),
(3920474, '이패킹', 204),
(3220435, '박패킹', 204),

(3820566, '김환공', 205),
(3320582, '이환공', 205),
(3720511, '박환공', 205),

(3630120, '김소웨', 301),
(3430111, '박치위', 301),
(3630190, '김보건', 301),

(3530218, '김데사', 302),
(3030295, '이데사', 302),
(3330261, '박보건', 302),

(3930305, '김디헬', 303),
(1030384, '이디헬', 303),
(3930398, '박아트', 303),

(3830460, '김의공', 304),
(3330407, '이의공', 304),
(3730462, '박의공', 304),

(3430572, '김보행', 305),
(3630539, '이보행', 305),
(3530550, '박보행', 305),

(3530676, '김임상', 306),
(3030698, '이임상', 306),
(1030657, '박임상', 306),

(3930722, '김물치', 307),
(3130748, '이물치', 307),
(3830755, '박물치', 307),

(3230847, '김작치', 308),
(3330863, '이작치', 308),
(3730832, '박작치', 308);
