<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생관리시스템</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&family=Jua&family=Poppins:wght@400;500&display=swap");

        html {
            overflow: hidden;
        }

        h1 {
            font-family: "Gugi", cursive;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Nanum Gothic", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }

        .crossfade>figure {
            animation: imageAnimation 30s linear infinite 0s;
            backface-visibility: hidden;
            background-size: cover;
            background-position: center center;
            color: transparent;
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 0;
            filter: blur(5px);
        }

        .crossfade>figure:nth-child(1) {
            background-image: url("./img/img_parallax.jpg");
        }

        .crossfade>figure:nth-child(2) {
            animation-delay: 6s;
            background-image: url("./img/img_parallax 2.jpg");
        }

        .crossfade>figure:nth-child(3) {
            animation-delay: 12s;
            background-image: url("./img/img_parallax 3.jpg");
        }

        .crossfade>figure:nth-child(4) {
            animation-delay: 18s;
            background-image: url("./img/img_parallax 4.jpg");
        }

        .crossfade>figure:nth-child(5) {
            animation-delay: 24s;
            background-image: url("./img/img_parallax 5.jpg");
        }

        @keyframes imageAnimation {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
            }

            8% {
                animation-timing-function: ease-out;
                opacity: 1;
            }

            17% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .card {
            transform-style: preserve-3d;
            min-height: 60vh;
            width: 50rem;
            border-radius: 30px;
            background-color: white;
            padding: 0rem 5rem;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
            transition: 0.5s ease;
        }

        .EntryImage {
            min-height: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .EntryImage img {
            width: 13rem;
            /* 이미지가 앞으로 */
            z-index: 3;
            transition: all 0.75s ease-out;
        }

        .circle {
            width: 15rem;
            height: 15rem;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            position: absolute;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            z-index: 1;
        }

        .innerCircle {
            width: 14.7rem;
            height: 14.7rem;
            position: absolute;
            background: white;
            border-radius: 50%;
            z-index: 2;
        }

        .info h1 {
            font-size: 3rem;
            transition: all 0.75s ease-out;
        }

        .info h3 {
            font-size: 1.3rem;
            padding: 2rem 0rem;
            color: #585858;
            font-weight: lighter;
            transition: all 0.75s ease-out;
        }

        .LinkTo {
            display: flex;
            justify-content: space-between;
            transition: all 0.75s ease-out;
        }

        .LinkTo button {
            padding: 0.5rem 2rem;
            background: none;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            color: #282a36;
        }

        .btn1:hover,
        .btn2:hover,
        .btn3:hover,
        .btn4:hover {
            background: #bd93f9;
            color: #282a36;
        }

        .btn1,
        .btn2,
        .btn3,
        .btn4 {
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="crossfade">
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </div>
    <div class="card">
        <div class="EntryImage">
            <div class="circle"></div>
            <img src="./img/logo_transparent.png" alt="EntryImage">
            <div class="innerCircle"></div>
        </div>
        <div class="info">
            <h1 class="title">학생관리시스템</h1>
            <h3 class="subtitle">Student Management System</h3>
            <div class="LinkTo">
                <button class="btn1" onclick="location.href = './lookup.html';" onmouseover="ClickTitle('조회하기로 이동하기');"
                    onmouseout="ClickTitle('Student Management System');">조회하기</button>
                <button class="btn2" onclick="location.href = './modify.html';" onmouseover="ClickTitle('수정하기로 이동하기');"
                    onmouseout="ClickTitle('Student Management System');">수정하기</button>
                <button class="btn3" onclick="location.href = './apply.html';" onmouseover="ClickTitle('수강신청으로 이동하기');"
                    onmouseout="ClickTitle('Student Management System');">수강신청</button>
                <button class="btn4" onclick="location.href = './regist.html';" onmouseover="ClickTitle('신규등록으로 이동하기');"
                    onmouseout="ClickTitle('Student Management System');">신규등록</button>
            </div>
        </div>
    </div>
    <script>
        const card = document.querySelector(".card");
        const EntryImage = document.querySelector(".EntryImage img");
        const title = document.querySelector(".title");
        const subtitle = document.querySelector(".subtitle");
        const LinkTo = document.querySelector(".LinkTo");

        card.addEventListener("mousemove", function (e) {
            let xAxis = (window.innerWidth / 2 - e.pageX) / 60;
            let yAxis = (window.innerHeight / 2 - e.pageY) / -30;
            card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        });

        card.addEventListener("mouseenter", function (e) {
            card.style.transition = "none";
            title.style.transform = "translateZ(100px)";
            subtitle.style.transform = "translateZ(70px)";
            LinkTo.style.transform = "translateZ(50px)";
        });

        card.addEventListener("mouseleave", function (e) {
            card.style.transition = "all 0.5s ease";
            card.style.transform = "rotateX(0deg) rotateY(0deg)";
            title.style.transform = "translateZ(0px)";
            subtitle.style.transform = "translateZ(0px)";
            LinkTo.style.transform = "translateZ(0px)";
        });

        card.addEventListener("mouseenter", (e) => {
            EntryImage.style.transform = "rotateZ(-45deg) translateZ(150px)";
        });

        card.addEventListener("mouseleave", (e) => {
            EntryImage.style.transform = "rotateZ(0deg) translateZ(0px)";
        });

        function ClickTitle(t) {
            subtitle.innerHTML = t;
        }

    </script>
</body>

</html>